

# This file was *autogenerated* from the file partial_layer_n_over_s.sage
from sage.all_cmdline import *   # import sage library

_sage_const_18 = Integer(18); _sage_const_1 = Integer(1); _sage_const_8 = Integer(8); _sage_const_10 = Integer(10); _sage_const_0 = Integer(0); _sage_const_2 = Integer(2); _sage_const_3 = Integer(3)
import sage.all
import random

B = _sage_const_18 
S = _sage_const_1 
r = (_sage_const_8  * B) // (_sage_const_10 *S)

#not so random plaintext
pt = [_sage_const_0  for i in range(B)]


# print(Key)
def sbox(a,b,c):
    return (a+b*c , a+b+a*c , a+b+c+a*b)

def invsbox(a,b,c):
    return (a+b+b*c , b+a*c , a+b+c+a*b)

def majority_FNC(a,b,c):
    return a*b+a*c+b*c

#random Key update matrices
def attack():
    #random Key
    Key = [random.choice([_sage_const_0 ,_sage_const_1 ]) for i in range(B)]
    KUM = []
    for i in range(r):
        KUM1 = random_matrix(GF(_sage_const_2 ) , B, B)
        while KUM1.determinant() ==_sage_const_0  :
            KUM1 = random_matrix(GF(_sage_const_2 ) , B, B)
        KUM.append(KUM1)

    #random round affine matrices
    A = []
    for i in range(r):
        A1 = random_matrix(GF(_sage_const_2 ) , B , B)
        while A1.determinant() ==_sage_const_0 :
            A1 = random_matrix(GF(_sage_const_2 ) , B, B)
        A.append(A1)


    def encryption(pt,Key ):
        #initial Key addition

        global B
        global S
        global r

        state = pt[:]
        round_key = Key[:]
        #whitening key
        for i in range(B):
            state[i] += round_key[i]

        #sbox
        for round in range(r):

            for i in range(S):
                s = sbox(state[_sage_const_3 *i] , state[_sage_const_3 *i+_sage_const_1 ] , state[_sage_const_3 *i + _sage_const_2 ])
                state[_sage_const_3 *i] = s[_sage_const_0 ]
                state[_sage_const_3 *i +_sage_const_1  ] = s[_sage_const_1 ]
                state[_sage_const_3 *i + _sage_const_2 ] = s[_sage_const_2 ]

            #affine
            state = (A[round]*vector(GF(_sage_const_2 ) , state)).list()

            #key update and addition
            round_key = (KUM[round] * vector(GF(_sage_const_2 ) , Key)).list()
            for i in range(B):
                state[i] += round_key[i]

        return state

    ext = cputime()
    ct = encryption(pt,Key)
    enctime = cputime(ext)

    #implementing pushing the key forward
    a = _sage_const_2 
    ka = [[_sage_const_0  for i in range(B)] for j in range(a)]
    terms = ''
    for i in range(B):
        terms += 'k%d,'%i
    R = PolynomialRing(GF(_sage_const_2 ),terms[:-_sage_const_1 ])
    master_key = vector(R,[R('k%d'%i) for i in range(B)])
    current_key = vector(R,[R('k%d'%i) for i in range(B)])

    for i in range(a):
        ka[i] = vector(R, [current_key[j] for j in range(_sage_const_3 *S)]+[_sage_const_0  for j in range(B - _sage_const_3 *S)])
        current_key = current_key + ka[i]
        current_key = A[i] * current_key
        current_key += KUM[i]*master_key




    # for the backward
    b = r-_sage_const_2 
    kc = [[_sage_const_0  for i in range(B)] for j in range(b)]
    backward_current = KUM[r-_sage_const_1 ]*master_key

    for i in range(b-_sage_const_1 ):
        backward_current = (_sage_const_1 /A[r-_sage_const_1 -i])*backward_current
        kc[b-i-_sage_const_1 ] = vector(R, [backward_current[j] for j in range(_sage_const_3 *S)]+[_sage_const_0  for j in range(B - _sage_const_3 *S)])
        backward_current += kc[b-i-_sage_const_1 ]
        backward_current += KUM[r-i-_sage_const_2 ]*master_key


    backward_current = (_sage_const_1 /A[r-b])*backward_current
    kc[_sage_const_0 ] = vector(R, [backward_current[j] for j in range(_sage_const_3 *S)]+[_sage_const_0  for j in range(B - _sage_const_3 *S)])
    backward_current += kc[_sage_const_0 ]

    midkey = current_key+backward_current


    #testing the keys are computed correctly
    st2 = pt[:]
    #a first rounds
    for round in range(a):
        st2 = vector(GF(_sage_const_2 ),st2)
        st2 += ka[round](Key)
        #add key
        st2 = st2.list()
        for i in range(S):
            s = sbox(st2[_sage_const_3 *i] , st2[_sage_const_3 *i+_sage_const_1 ] , st2[_sage_const_3 *i + _sage_const_2 ])
            st2[_sage_const_3 *i] = s[_sage_const_0 ]
            st2[_sage_const_3 *i +_sage_const_1  ] = s[_sage_const_1 ]
            st2[_sage_const_3 *i + _sage_const_2 ] = s[_sage_const_2 ]
        #SBOX
        # print('sbox done')
        st2 = vector(GF(_sage_const_2 ),st2)
        st2 = A[round]*st2
    #the big key addition
    st2 += midkey(Key)
    # print(st2)
    # # last b rounds
    real_maj = []
    for round in range(b):
        st2 = st2.list()
        for i in range(S):
            # SBOX
            real_maj.append(majority_FNC(st2[_sage_const_3 *i] , st2[_sage_const_3 *i+_sage_const_1 ] , st2[_sage_const_3 *i + _sage_const_2 ]))
            s = sbox(st2[_sage_const_3 *i] , st2[_sage_const_3 *i+_sage_const_1 ] , st2[_sage_const_3 *i + _sage_const_2 ])
            st2[_sage_const_3 *i] = s[_sage_const_0 ]
            st2[_sage_const_3 *i +_sage_const_1  ] = s[_sage_const_1 ]
            st2[_sage_const_3 *i + _sage_const_2 ] = s[_sage_const_2 ]
        #key addition
        st2 = vector(GF(_sage_const_2 ),st2)
        st2 += kc[round](Key)
        # #affine
        st2 = A[a+round]*st2
    # print(st2)



    kd = kc[:r-_sage_const_3 ]
    d = r-_sage_const_3 
    kc = kc[r-_sage_const_3 :]
    c = _sage_const_1 
    kb = ka[_sage_const_1 :]
    b = _sage_const_1 
    ka = ka[:_sage_const_1 ]
    a = _sage_const_1 

    terms = ''
    for i in range(_sage_const_3 *S*a):
        terms += 'ka%d,'%i
    for i in range(_sage_const_3 *S*b):
        terms += 'kb%d,'%i
    for i in range(_sage_const_3 *S*c):
        terms+= 'kc%d,'%i

    for i in range(B- _sage_const_3 *S*(a+b+c)):
        terms += 'krem%d,'%i

    for i in range(_sage_const_3 *b*S):
        terms += 'z%d,'%i


    for i in range(B):
        terms += 'x%d,'%i
    for i in range(B):
        terms += 'y%d,'%i

    terms = terms[:-_sage_const_1 ]

    R2 = PolynomialRing(GF(_sage_const_2 ),terms)
    #select a generator set with
    selection = [R2('ka%d'%i) for i in range(_sage_const_3 *S*a)] + [R2('kc%d'%i) for i in range(_sage_const_3 *S*c)] + [R2('kb%d'%i) for i in range(_sage_const_3 *S*b)]+[R2('krem%d'%i) for i in range(B-_sage_const_3 *S*a-_sage_const_3 *S*c-_sage_const_3 *S*b)]
    MAT = []
    #
    for keyset in ka+kc+kb+kd:
        for key in keyset[:_sage_const_3 ]:
            column = [_sage_const_0  for i in range(B)]
            for i in range(B):
                if key.coefficient(R('k%d'%i)) :
                    column[i] = _sage_const_1 
            MAT.append(column)

    MAT = MAT[:B]

    #get the representation of key in ka , kb and kc, kd
    VecKey = vector(R2,selection)
    mat = Matrix(GF(_sage_const_2 ),MAT)


    ka_col = []
    for k in ka:
      for kk in k[:_sage_const_3 ]:
        ka_col.append(kk)

    kb_col = []
    for k in kb:
      for kk in k[:_sage_const_3 ]:
        kb_col.append(kk)

    kc_col = []
    for k in kc:
      for kk in k[:_sage_const_3 ]:
        kc_col.append(kk)


    kd_col = []
    for k in kd:
      for kk in k[:_sage_const_3 ]:
        kd_col.append(kk)


    ka_col = vector(R,ka_col)
    kb_col = vector(R,kb_col)
    kc_col = vector(R,kc_col)
    kd_col = vector(R,kd_col)

    ka_ins = ka_col(Key)
    kb_ins = kb_col(Key)
    kc_ins = kc_col(Key)
    kd_ins = kd_col(Key)




    if mat.rank() != B:
        print('try again the matrix is not full rank',file = sys.stderr)


    #matrix computation is correct

    #
    else:
        Key_Representation = _sage_const_1 /mat * vector(R2,VecKey)
        #get the representation of K_mid by Ki s
        mid_MAT = []
        for key in midkey:
            column = [_sage_const_0  for i in range(B)]
            for i in range(B):
                if key.coefficient(R('k%d'%i)) :
                    column[i] = _sage_const_1 
            mid_MAT.append(column)
        #representation of midkey in ka ,kb and kc
        mid_mat = Matrix(GF(_sage_const_2 ), mid_MAT)
        midkey_representation = mid_mat*Key_Representation

        #get representation of Kd in ka,kb,kc
        kd_MAT = []
        for keyset in kd:
            for key in keyset[:_sage_const_3 ]:
                column = [_sage_const_0  for i in range(B)]
                for i in range(B):
                    if key.coefficient(R('k%d'%i)) :
                        column[i] = _sage_const_1 
                kd_MAT.append(column)
        #representation of midkey in ka ,kb and kc
        kd_mat = Matrix(GF(_sage_const_2 ), kd_MAT)
        kd_representation = kd_mat*Key_Representation
    #
    #
        #compute W in terms of Zi and Xi
        after_a_state = [R2('x%d'%i) for i in range(B)]
        for round in range(b):
            after_a_state = vector(R2,[R2('z%d'%i) for i in range(_sage_const_3 *round*S , _sage_const_3 *(round+_sage_const_1 )*S)]+[after_a_state[i] for i in range(_sage_const_3 *S,B)])
            after_a_state = A[a+round]*after_a_state

        W = after_a_state


        # guess the majority of the d rounds
        maj = [_sage_const_0  for i in range(d*S)]
        all_good_KAKC = []
        ####################################################################################################
        ###test with the correct maj
        ####################################################################################################
        final_keys = []
        tt = cputime()
        for guess in range(_sage_const_2 **(d*S)):
            final_keys = []
            maj = [_sage_const_0  for i in range(d*S)]
            for j in range(d*S):
                maj[j] = (guess//_sage_const_2 **j)%_sage_const_2 
        # for maj in [real_maj]:
            d_state = W[:]
            #add the whitening key
            d_state += vector(R2,midkey_representation)
            for round in range(d):
                #linearize sbox
                d_state = d_state.list()
                for j in range(S):
                    s1 = maj[S*round+j] *(d_state[_sage_const_3 *j+_sage_const_1 ]+ d_state[_sage_const_3 *j+_sage_const_2 ]+_sage_const_1 ) + d_state[_sage_const_3 *j]
                    s2 = maj[S*round+j] *(d_state[_sage_const_3 *j]+ d_state[_sage_const_3 *j+_sage_const_2 ]+_sage_const_1 ) + d_state[_sage_const_3 *j] + d_state[_sage_const_3 *j+_sage_const_1 ]
                    s3 = maj[S*round+j] *(d_state[_sage_const_3 *j+_sage_const_1 ]+ d_state[_sage_const_3 *j]+_sage_const_1 ) + d_state[_sage_const_3 *j] + d_state[_sage_const_3 *j+_sage_const_1 ]+ d_state[_sage_const_3 *j+_sage_const_2 ]
                    d_state[_sage_const_3 *j] = s1
                    d_state[_sage_const_3 *j+_sage_const_1 ] = s2
                    d_state[_sage_const_3 *j+_sage_const_2 ] = s3
                d_state = vector(R2,d_state)
                #add the round key
                #make the round key represented in ka,kb,kc,kd
                round_key = [_sage_const_0  for i in range(B)]
                for j in range(_sage_const_3 *S):
                    round_key[j] = kd_representation[_sage_const_3 *S*round + j]

                d_state += vector(R2,round_key)

                #do the affine layer
                d_state = A[a+b+round]*d_state
            Y = d_state
            equations = []
            for j in range(B):
                equations.append(R2('y%d'%j) - Y[j])

            # Create the matrix for equatoins columns represent ka kc x kb z
            equations_matrix = []
            equation_cons = []
            kbkremz_matrix = []
            kbkrem_matrix = []
            for eq in equations:
                temp = [_sage_const_0  for ind in range(_sage_const_3 *B+_sage_const_3 *S*b)]
                #for kbkremz matrix
                temp2 = [_sage_const_0  for i in range(B-_sage_const_3 *a-_sage_const_3 *c-_sage_const_3 *b + _sage_const_3 *b + _sage_const_3 *b)]
                #for kbkrem matrix
                temp3 = [_sage_const_0  for i in range(B-_sage_const_3 *a-_sage_const_3 *c)]

                #ka coefficients
                for j in range(_sage_const_3 *a):
                    if eq.coefficient(R2('ka%d'%j)):
                        temp[j] = _sage_const_1 
                #kc coefficients
                for j in range(_sage_const_3 *c):
                    if eq.coefficient(R2('kc%d'%j)):
                        temp[_sage_const_3 *a+j] = _sage_const_1 

                #for x coefficients
                for j in range(B):
                    if eq.coefficient(R2('x%d'%j)):
                        temp[_sage_const_3 *a+_sage_const_3 *c+j] = _sage_const_1 

                #for y coefficients
                for j in range(B):
                    if eq.coefficient(R2('y%d'%j)):
                        temp[_sage_const_3 *a+_sage_const_3 *c+B+j] = _sage_const_1 

                #for kb coefficient
                for j in range(_sage_const_3 *S*b):
                    if eq.coefficient(R2('kb%d'%j)):
                        temp[_sage_const_2 *B+_sage_const_3 *a+_sage_const_3 *c+j] = _sage_const_1 
                        temp2[j] = _sage_const_1 
                        temp3[j] = _sage_const_1 
                for j in range(B-_sage_const_3 *S*(a+b+c)):
                    if eq.coefficient(R2('krem%d'%j)):
                        temp[_sage_const_2 *B+_sage_const_3 *S*a+_sage_const_3 *S*b+_sage_const_3 *S*c+j] = _sage_const_1 
                        temp2[_sage_const_3 *S*b + j] = _sage_const_1 
                        temp3[_sage_const_3 *S*b + j ] = _sage_const_1 
                #for zi coefficient
                for j in range(_sage_const_3 *S*b):
                    if eq.coefficient(R2('z%d'%j)):
                        temp2[j+B-_sage_const_3 *a-_sage_const_3 *c] = _sage_const_1 
                        temp[_sage_const_3 *B+j] = _sage_const_1 

                #constants
                # temp[3*B] = eq.constant_coefficient()
                equation_cons.append(eq.constant_coefficient())
                equations_matrix.append(temp)
                kbkremz_matrix.append(temp2)
                kbkrem_matrix.append(temp3)

            term_vec = []
            for j in range(_sage_const_3 *a):
                term_vec.append(R2('ka%d'%j))

            #kc coefficients
            for j in range(_sage_const_3 *c):
                term_vec.append(R2('kc%d'%j))


            #for x coefficients
            for j in range(B):
                term_vec.append(R2('x%d'%j))


            #for y coefficients
            for j in range(B):
                term_vec.append(R2('y%d'%j))


            #for kb coefficient
            for j in range(_sage_const_3 *S*b):
                term_vec.append(R2('kb%d'%j))

            #for krem
            for j in range(B-_sage_const_3 *S*(a+b+c)):
                term_vec.append(R2('krem%d'%j))

            #for zi coefficient
            for j in range(_sage_const_3 *S*b):
                term_vec.append(R2('z%d'%j))

            term_vec = vector(R2,term_vec)
            equations_matrix = Matrix(GF(_sage_const_2 ),equations_matrix)
            kbkremz_matrix = Matrix(GF(_sage_const_2 ),kbkremz_matrix)
            kbkrem_matrix = Matrix(GF(_sage_const_2 ),kbkrem_matrix)
            equation_cons = vector(GF(_sage_const_2 ),equation_cons)

            #the matrix to eliminate the terms kb , z
            kbkremz_kernel_matrix = Matrix(GF(_sage_const_2 ), kbkremz_matrix.left_kernel().basis())
            kbkd_kernel_matrix = Matrix(GF(_sage_const_2 ), kbkrem_matrix.left_kernel().basis())
            updated_eq = kbkremz_kernel_matrix*equations_matrix*term_vec + kbkremz_kernel_matrix*equation_cons


            #the part only having ka and x
            eq_forward = []
            eq_backward = []
            for eq in updated_eq:
                temp_eq_fw = R2(_sage_const_0 )
                temp_eq_bw = R2(_sage_const_0 )
                for j  in range(_sage_const_3 *S*a):
                    if eq.coefficient(R2('ka%d'%j)):
                        temp_eq_fw += R2('ka%d'%j)

                for j  in range(B):
                    if eq.coefficient(R2('x%d'%j)):
                        temp_eq_fw += R2('x%d'%j)

                for j  in range(_sage_const_3 *S*c):
                    if eq.coefficient(R2('kc%d'%j)):
                        temp_eq_bw += R2('kc%d'%j)

                for j  in range(B):
                    if eq.coefficient(R2('y%d'%j)):
                        temp_eq_bw += R2('y%d'%j)

                #consider the constant as a part of the fw equations
                temp_eq_fw += eq.constant_coefficient()
                eq_forward.append(temp_eq_fw)
                eq_backward.append(temp_eq_bw)

            eq_forward = vector(R2,eq_forward)
            eq_backward = vector(R2,eq_backward)

            #now do the first MITM
            #guess the value of ka
            HT = {}
            good_kakc = []


            computed_X = {}
            for keyguess in range(_sage_const_2 **(_sage_const_3 *S*a)):
                kaguess = []
                for j in range(_sage_const_3 *S*a):
                    kaguess.append((keyguess//_sage_const_2 **j)%_sage_const_2 )
            # for kaguess in [ka_ins.list()]:

                a_round_keys = []
                for j in range(a):
                    temp_key = [kaguess[_sage_const_3 *j],kaguess[_sage_const_3 *j+_sage_const_1 ],kaguess[_sage_const_3 *j+_sage_const_2 ]]+ [_sage_const_0  for l in range(B-_sage_const_3 )]
                    a_round_keys.append(temp_key)

                register = vector(GF(_sage_const_2 ),pt)
                for round in range(a):
                    #add the small key
                    register += vector(GF(_sage_const_2 ),a_round_keys[round])
                    #Sbox
                    register = register.list()
                    for l in range(S):
                        s = sbox(register[_sage_const_3 *l] , register[_sage_const_3 *l+_sage_const_1 ] , register[_sage_const_3 *l + _sage_const_2 ])
                        register[_sage_const_3 *l] = s[_sage_const_0 ]
                        register[_sage_const_3 *l +_sage_const_1  ] = s[_sage_const_1 ]
                        register[_sage_const_3 *l + _sage_const_2 ] = s[_sage_const_2 ]
                    #Affine
                    register = vector(GF(_sage_const_2 ),register)
                    register = A[round]*register

                computed_X[str(kaguess)] = register
                ix = str(eq_forward(kaguess + [_sage_const_0  for l in range(B-_sage_const_3 *S*a + _sage_const_3 *S*b)] + register.list()+[_sage_const_0  for l in range(B)]))
                if ix not in HT.keys():
                    HT[ix] = [kaguess]
                else:
                    HT[ix].append(kaguess)


            # guess the possible values of kc
            computed_Y = {}
            for keyguess in range(_sage_const_2 **(_sage_const_3 *S*c)):
                kcguess = []
                for j in range(_sage_const_3 *S*c):
                    kcguess.append((keyguess//_sage_const_2 **j)%_sage_const_2     )

            # for kcguess in [kc_ins.list()]:
                c_round_keys = []
                for j in range(c):
                    temp_key = [kcguess[_sage_const_3 *j],kcguess[_sage_const_3 *j+_sage_const_1 ],kcguess[_sage_const_3 *j+_sage_const_2 ]]+ [_sage_const_0  for l in range(B-_sage_const_3 )]
                    c_round_keys.append(temp_key)
                register = vector(GF(_sage_const_2 ),ct)
                for round in range(c):
                    #inverse affine layer
                    register = vector(GF(_sage_const_2 ),register)
                    register = _sage_const_1 /A[r-round-_sage_const_1 ] * register
                    #add the round key
                    register += vector(GF(_sage_const_2 ),c_round_keys[c-round -_sage_const_1 ])
                    #inverse S-BOX
                    register = register.list()
                    for l in range(S):
                        s = invsbox(register[_sage_const_3 *l] , register[_sage_const_3 *l+_sage_const_1 ] , register[_sage_const_3 *l + _sage_const_2 ])
                        register[_sage_const_3 *l] = s[_sage_const_0 ]
                        register[_sage_const_3 *l +_sage_const_1  ] = s[_sage_const_1 ]
                        register[_sage_const_3 *l + _sage_const_2 ] = s[_sage_const_2 ]

                computed_Y[str(kcguess)] = register
                HT_key = str(eq_backward([_sage_const_0  for l in range(_sage_const_3 *a+_sage_const_3 *b)] + kcguess +[_sage_const_0  for l in range(B-_sage_const_3 *S*(a+b+c))]+[_sage_const_0  for l in range(_sage_const_3 *b)]+[_sage_const_0  for l in range(B)]+register))

                if HT_key in HT.keys():
                        good_kakc.append((HT[HT_key],kcguess))

                        all_good_KAKC.append((kcguess,HT[HT_key]))

            ####################################################################################################
            ###the first MITM was tested and works correctly
            ####################################################################################################
            #now do the second MITM
            #get new equations without kb in them
            kbkremless_eq = kbkd_kernel_matrix*equations_matrix*term_vec + kbkd_kernel_matrix*equation_cons
            #get equations in ka,kc,x,y and other ones in z_i
            left_eq = []
            right_eq = []
            for eq in kbkremless_eq.list():
                templeft = R2(_sage_const_0 )
                tempright = R2(_sage_const_0 )

                for idx in range(_sage_const_3 *S*b):
                    if eq.coefficient(R2('z%d'%idx)):
                        tempright += R2('z%d'%idx)
                templeft = eq + tempright
                left_eq.append(templeft)
                right_eq.append(tempright)

            left_eq = vector(R2,left_eq)
            right_eq = vector(R2,right_eq)

            HT2 = {}
            #go through all possible kakc values
            kakcvalwrep = []
            for kakcval in good_kakc:
                for goodkaval in kakcval[_sage_const_0 ]:
                    kakcvalwrep.append((goodkaval,kakcval[_sage_const_1 ]))

            for kakcval in kakcvalwrep:
                kaguess = kakcval[_sage_const_0 ]
                kcguess = kakcval[_sage_const_1 ]
                Xguess = computed_X[str(kaguess)]
                Yguess = computed_Y[str(kcguess)]
                #fill the hash table
                ht2key = str(left_eq(kaguess+[_sage_const_0  for l in range(_sage_const_3 *S*b)] + kcguess+[_sage_const_0  for l in range(B-_sage_const_3 *S*(a+b+c))]+ [_sage_const_0  for l in range(_sage_const_3 *S*b)]+ Xguess.list()+Yguess))
                if ht2key not in HT2.keys():
                    HT2[ht2key] = [kakcval]
                else:
                    HT2[ht2key].append(kakcval)

            #go through all possible z values
            for guess in range(_sage_const_2 **(_sage_const_3 *S*b)):
                z_guess = []
                for l in range(_sage_const_3 *S*b):
                    z_guess.append((guess//_sage_const_2 **l)%_sage_const_2 )
                # print(z_guess)
                access_key = str(right_eq([_sage_const_0  for l in range(B)] + z_guess+ [_sage_const_0  for l in range(_sage_const_2 *B)]))
                if access_key in HT2.keys():
                    final_keys.append((z_guess,HT2[access_key]))


            # compute kb out of ka,kc,z
            kakczworp = []
            for value in final_keys:
                z_can = value[_sage_const_0 ]
                for value2 in value[_sage_const_1 ]:
                    kakczworp.append((z_can , value2[_sage_const_0 ],value2[_sage_const_1 ]))

            for key_candidate in kakczworp:
                z_candidate = key_candidate[_sage_const_0 ]
                ka_candidate = key_candidate[_sage_const_1 ]
                kc_candidate = key_candidate[_sage_const_2 ]
                u = [_sage_const_0  for i in range(_sage_const_3 *S*b)]
                b_round_register = computed_X[str(ka_candidate)].list()
                kb_candidate = [_sage_const_0  for i in range(_sage_const_3 *S*b)]
                for round in range(b):
                    temp_u = invsbox(z_candidate[_sage_const_3 *round],z_candidate[_sage_const_3 *round+_sage_const_1 ],z_candidate[_sage_const_3 *round+_sage_const_2 ])
                    u[_sage_const_3 *round] = temp_u[_sage_const_0 ]
                    u[_sage_const_3 *round+_sage_const_1 ] = temp_u[_sage_const_1 ]
                    u[_sage_const_3 *round+_sage_const_2 ] = temp_u[_sage_const_2 ]
                    kb_candidate[_sage_const_3 *round] = u[_sage_const_3 *round]+b_round_register[_sage_const_0 ]
                    kb_candidate[_sage_const_3 *round+_sage_const_1 ] = u[_sage_const_3 *round+_sage_const_1 ]+b_round_register[_sage_const_1 ]
                    kb_candidate[_sage_const_3 *round+_sage_const_2 ] = u[_sage_const_3 *round+_sage_const_2 ]+b_round_register[_sage_const_2 ]
                    b_round_register = [z_candidate[i] for i in range(_sage_const_3 *round,_sage_const_3 *round+_sage_const_3 )] + b_round_register[_sage_const_3 :]
                # print(kb_candidate)
                #compute the value of W
                b_round_register = computed_X[str(ka_candidate)].list()
                for round in range(b):
                    b_round_register = [z_candidate[i] for i in range(_sage_const_3 *round,_sage_const_3 *round+_sage_const_3 )] + b_round_register[_sage_const_3 :]
                    #affine layer
                    b_round_register = A[a+round]*vector(GF(_sage_const_2 ),b_round_register)
                #now compute krem out of everything else

                W_guess = b_round_register.list()
                d_state_fin = vector(R2,W_guess[:])
                #add the whitening key
                d_state_fin += vector(R2,midkey_representation(ka_candidate+kb_candidate+kc_candidate+[R2('krem%d'%l) for l in range(B-_sage_const_3 *S*(a+b+c))] + [_sage_const_0  for j in range(_sage_const_3 *S*b+_sage_const_2 *B)]))
                for round in range(d):
                    #linearize sbox
                    d_state_fin = d_state_fin.list()
                    for j in range(S):
                        s1 = maj[S*round+j] *(d_state_fin[_sage_const_3 *j+_sage_const_1 ]+ d_state_fin[_sage_const_3 *j+_sage_const_2 ]+_sage_const_1 ) + d_state_fin[_sage_const_3 *j]
                        s2 = maj[S*round+j] *(d_state_fin[_sage_const_3 *j]+ d_state_fin[_sage_const_3 *j+_sage_const_2 ]+_sage_const_1 ) + d_state_fin[_sage_const_3 *j] + d_state_fin[_sage_const_3 *j+_sage_const_1 ]
                        s3 = maj[S*round+j] *(d_state_fin[_sage_const_3 *j+_sage_const_1 ]+ d_state_fin[_sage_const_3 *j]+_sage_const_1 ) + d_state_fin[_sage_const_3 *j] + d_state_fin[_sage_const_3 *j+_sage_const_1 ]+ d_state_fin[_sage_const_3 *j+_sage_const_2 ]
                        d_state_fin[_sage_const_3 *j] = s1
                        d_state_fin[_sage_const_3 *j+_sage_const_1 ] = s2
                        d_state_fin[_sage_const_3 *j+_sage_const_2 ] = s3
                    d_state_fin = vector(R2,d_state_fin)
                    #add the round key
                    #make the round key represented in ka,kb,kc,kd
                    round_key = [_sage_const_0  for i in range(B)]
                    for j in range(_sage_const_3 *S):
                        round_key[j] = kd_representation[_sage_const_3 *S*round + j](ka_candidate+kb_candidate+kc_candidate+[R2('krem%d'%l) for l in range(B-_sage_const_3 *S*(a+b+c))] + [_sage_const_0  for j in range(_sage_const_3 *S*b+_sage_const_2 *B)])
                    # print(round_key)
                    d_state_fin += vector(R2,round_key)

                    #do the affine layer
                    d_state_fin = A[a+b+round]*d_state_fin
                Y_val = d_state_fin
                #make a matrix to recover krem
                krem_val_mat = [[_sage_const_0  for l in range(B-_sage_const_3 *(a+b+c))] for j in range(B)]
                for idx in range(len(Y_val.list())):
                    for l in range(B-_sage_const_3 *S*(a+b+c)):
                        if Y_val[idx].coefficient(R2('krem%d'%l)):
                            krem_val_mat[idx][l] = _sage_const_1 
                krem_val_mat = Matrix(GF(_sage_const_2 ),krem_val_mat)
                krem_cons = vector(GF(_sage_const_2 ),[y.constant_coefficient() for y in Y_val])
                krem_cons +=  vector(GF(_sage_const_2 ),computed_Y[str(kc_candidate)])
                try:
                    krem_val = krem_val_mat.solve_right(krem_cons)
                    for homogeneous_soln in krem_val_mat.right_kernel():
                        #compute master key from ka,kb,kc,krem
                        master_key_candidate = Key_Representation(ka_candidate+kb_candidate+kc_candidate+(krem_val+homogeneous_soln).list()+[_sage_const_0  for j in range(_sage_const_3 *S*b+_sage_const_2 *B)]).list()
                        # print(master_key_candidate)
                        # print(encryption(pt,master_key_candidate))
                        if ct == encryption(pt,master_key_candidate):
                            # print('key found = ',master_key_candidate)
                            attacktime = cputime(tt)
                            return(RR(log(attacktime/enctime)/log(_sage_const_2 )))
                except ValueError:
                    pass
    return _sage_const_0 

for i in range(_sage_const_1 ):
    time = attack()
    if  time !=_sage_const_0  :
        print(time)

